# Online-experiment

./: README.md
ai-inclass-experiment/: .gitignore  README.md  pom.xml
ai-inclass-experiment/oe-api/: pom.xml
ai-inclass-experiment/oe-api/src/main/java/com/jack/aiapi/exception/: BaseException.java
ai-inclass-experiment/oe-api/src/main/java/com/jack/aiapi/facade/: InfoQueryFacade.java  LoginFacade.java  PythonExecuterFacade.java
ai-inclass-experiment/oe-core/: pom.xml
ai-inclass-experiment/oe-core/src/main/java/com/jack/aicore/aop/anno/: Record.java
ai-inclass-experiment/oe-core/src/main/java/com/jack/aicore/aop/aspect/: MethodCallRecord.java
ai-inclass-experiment/oe-core/src/main/java/com/jack/aicore/beans/: ApiResponse.java  BaseResult.java  LoginResult.java  RequestLoggerEntity.java
ai-inclass-experiment/oe-core/src/main/java/com/jack/aicore/constants/: Status.java
ai-inclass-experiment/oe-core/src/main/java/com/jack/aicore/utils/: ApiResponseBuilder.java  CheckParams.java  DecryptUserInfo.java  HttpUtils.java
ai-inclass-experiment/oe-dao/: pom.xml
ai-inclass-experiment/oe-dao/src/main/java/com/jack/aidao/dao/: CourseDao.java  ExperimentDao.java  HasFinishedDao.java  InfoDao.java  LoginDao.java  StepsDao.java  StuStepsDao.java
ai-inclass-experiment/oe-dao/src/main/java/com/jack/aidao/dao/impl/: CourseDaoImpl.java  ExperimentDaoImpl.java  HasFinishedDaoImpl.java  InfoDaoImpl.java  LoginDaoImpl.java  StepsDaoImpl.java  StuStepsDaoImpl.java
ai-inclass-experiment/oe-dao/src/main/java/com/jack/aidao/entity/: BaseEntity.java  ClassEntity.java  CourseEntity.java  EncryptedData.java  ExpEntity.java  HasFinishedEntity.java  StepEntity.java  StuCourseEntity.java  StuStep.java  UserEntity.java  UserInfoEntity.java
ai-inclass-experiment/oe-dao/src/main/java/com/jack/aidao/mapper/: ClassMapper.java  CourseMapper.java  ExperimentMapper.java  HasfinishedMapper.java  LoginMapper.java  SCourseMapper.java  StepsMapper.java  StuStepsMapper.java  UserInfoMapper.java
ai-inclass-experiment/oe-dao/src/main/resources/sql/: tableSql.sql
ai-inclass-experiment/oe-service/: pom.xml
ai-inclass-experiment/oe-service/src/main/java/com/jack/aiservice/: Command.java  ServiceExcuter.java
ai-inclass-experiment/oe-service/src/main/java/com/jack/aiservice/impl/facade/: InfoQueryFacadeImpl.java  LoginFacadeImpl.java  PythonExecuterFacadeImpl.java
ai-inclass-experiment/oe-service/src/main/java/com/jack/aiservice/impl/service/: InfoQueryServiceImpl.java  LoginServiceImpl.java  PythonExecuterImpl.java  ServiceExcuterImpl.java  Test.java  test.py
ai-inclass-experiment/oe-service/src/main/java/com/jack/aiservice/service/: InfoQueryService.java  LoginService.java  PythonExecuter.java
ai-inclass-experiment/oe-service/src/main/java/com/jack/aiservice/util/: Entity2Dto.java
ai-inclass-experiment/oe-web/: pom.xml
ai-inclass-experiment/oe-web/src/main/java/com/jack/aiweb/: AiWebApplication.java  test.java
ai-inclass-experiment/oe-web/src/main/java/com/jack/aiweb/configurations/: DruidConfiguration.java  FastJsonConfiguration.java  SessionConfiguration.java
ai-inclass-experiment/oe-web/src/main/java/com/jack/aiweb/controller/: InfoQueryController.java  LoginController.java
ai-inclass-experiment/oe-web/src/main/java/com/jack/aiweb/intercpter/: LogUtils.java  LoggerInterceptor.java  SessionIntercpter.java
ai-inclass-experiment/oe-web/src/main/resources/: application.properties
web/: 服务端设计.md
web/oe-admin/: pom.xml
web/oe-admin/src/main/java/com/online/experiment/oeadmin/: OeAdminApplication.java
web/oe-admin/src/test/java/com/online/experiment/oeadmin/: OeAdminApplicationTests.java
xiaochengxu/: app.js  app.json  app.wxss  project.config.json  小程序设计.md
xiaochengxu/custom-tab-bar/: index.js  index.wxml  index.wxss
xiaochengxu/pages/course/: course.js  course.json  course.wxml
xiaochengxu/pages/experiment/: experiment.js  experiment.json  experiment.wxml  experiment.wxss
xiaochengxu/pages/home/: home.js  home.wxml  home.wxss
xiaochengxu/pages/index/: index.js  index.wxml
xiaochengxu/pages/login/: login.js  login.wxml  login.wxss
xiaochengxu/pages/paper/: paper.js  paper.wxml  paper.wxss
xiaochengxu/utils/: v-request.js
